[root-dir]
/root/webRtc/video

[frame]
width=1280
  height=720   #高度
rate = 12 ;推荐每秒帧率
audioBitsPerSecond=128000 #音频码率
videoBitsPerSecond=500000 #视频码率

[reconnect]
try_times = -1  #15  # -1 means unlimited

[server-args]
local_ip=0.0.0.0
public_ip=39.96.173.188
public_https_port = 443  # map to local_https_port
public_socket_port = 11000  # map local_socket_port

local_https_port = 443
local_socket_port = 11000

is_daemon=False
CA_pem=CA/secret.pem
CA_key=CA/secret.key
