<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>webrtc录制</title>

     <script type="text/javascript" src="../static/jquery-3.5.1.min.js"></script> 
     <style>
        #player{
            position: relative;
            width: 256px;
            height: 144x;
            object-fit: fill;
        }
        #player2{
            position: relative;
            width: 256px;
            height: 144x;
            object-fit: fill;
        }
        .cameraTxt{
            color:rgb(27, 27, 26);
            font-size: 20px;
            font-family: '微软雅黑';
        }
        .screenTxt{
            color:blue;
            font-size: 20px;
            font-family: '微软雅黑';
        }
        #cameraDiv{
            background-color: aqua;
            height: 30px;
            width: 300px;
        }
        #screenDiv{
            background-color: antiquewhite;
            height: 30px;
            width: 300px;
        }
        #tipTxt{
            font-size: 20px;
            font-family: '微软雅黑';
        }
        #confirmBtn { /* 按钮美化 */
            width: 70px; /* 宽度 */
            height: 25px; /* 高度 */
            border-width: 0px; /* 边框宽度 */
            border-radius: 3px; /* 边框半径 */
            background: #1E90FF; /* 背景颜色 */
            cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
            outline: none; /* 不显示轮廓线 */
            font-family: Microsoft YaHei; /* 设置字体 */
            color: white; /* 字体颜色 */
            font-size: 17px; /* 字体大小 */
        }
        #confirmBtn[disabled] { /* 按钮美化 */
            background: #777777; /* 背景颜色 */
        }
        
    #tip{
        position: fixed;
        left: 50%;
        top:0%;
    }

    #stopBtn { /* 按钮美化 */
        position: relative;
        left: 1px;
            width: 70px; /* 宽度 */
            height: 25px; /* 高度 */
            border-width: 0px; /* 边框宽度 */
            border-radius: 3px; /* 边框半径 */
            background: #e10e11; /* 背景颜色 */
            cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
            outline: none; /* 不显示轮廓线 */
            font-family: Microsoft YaHei; /* 设置字体 */
            color: white; /* 字体颜色 */
            font-size: 17px; /* 字体大小 */
        }
        #stopBtn:hover { /* 鼠标移入按钮范围时改变颜色 */
            background: #e281819e;
        }
        .right {
        position: absolute;
        right: 10px;
        }
    </style>
</head>
<body>

<!-- 在开始录制之前播放和下载按钮时禁用的   disabled="" -->
    <div>
        <p id="user" class="right"></p><br/>
        <div id="cameraDiv">
            <input type="checkbox" id="cameraAudio" checked /><span class='cameraTxt'>摄像头音频</span>
            <input type="checkbox" id="cameraVideo" checked /><span class='cameraTxt'>摄像头视频</span>
        </div>
        <div id="screenDiv">
            <input type="checkbox" id="screenAudio" checked /><span class='screenTxt'>录屏音频</span>
            &nbsp;&nbsp;&nbsp;
            <input type="checkbox" id="screenVideo" checked /><span class='screenTxt'>录屏视频</span>
        </div>
        <div id='tip'><h2>若录屏选择了音频请务必在分享时勾选<h1 style="color: red;">分享系统音频</h1></h2>
        </div>
        <span id="tipTxt">是否录制视频：</span>
        <button id="confirmBtn">确认</button>
    </div>
</br>
    <!--button id="recordBtn" disabled="true">开始考试</button-->
    <!--
    <button id="downloadBtn" disabled="true">下载</button>
    <button id="restartBtn" disabled="true">重新开始</button>
    
    -->
    
    <button id="stopBtn" >退出</button>
    <!--button id="recnnectBtn">断线重连</button-->
    <hr>
    <video autoplay playsinline id="player"></video>
    <video autoplay playsinline id="player2"></video>

    <!--video id="newPlayer"></video-->
    <script autoplay type="text/javascript" charset="utf-8">{{js|safe}}</script>
    <!-- <script autoplay type="text/javascript" src="../static/js/client.js"></script> -->
</body>
</html> 
